{
  "name": "PrimeCredit",
  "short_name": "PrimeCredit",
  "description": "Credit Made Simple. Growth Made Possible.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9e8",
  "theme_color": "#0f5c4a",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/primecredit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/primecredit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/primecredit-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
